<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>lettre de motivation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="div1"> 
<p>
	NOM: MIHINDOU NZE
	PRENOM:Arsene Steed<br>
	ville LIBREVILLE<br>
	Résidence a libandingue<br>
	<a href="mihindoumeddy@gmail.com">mihindoumeddy@gmail.com</a><br>
</p><br>
	</div>
<div class="div2">
		<p>GABON, fait le 29janvier 2020</p><br>
</div>

<div class="div3">
	<p>
	<strong>Objet</strong> :lettre de motivation 
</p>
</div>
<div class="div4">
	<p>
		Je me permets, par la présente, de candidater a <strong>l ecole 241</strong> et par la formation que propose votre établissement.<br>
		De cœur de métier devellopeur web et web mobile, diplômé du centre de formation jules ferry en 2016, j’ai acquis une expérience professionnelle variée et
		complémentaire tant au sein du centre de formation privé.
		<br>
		;j'ai l'humble avis de penser que le code est un atout idéal pour nous aider à apporter des solutions aux problèmes que nous pouvons rencontrer dans la vie de tous les jours et même plus encore.
		<br>
		Votre offre de formation requière toute mon attention et je me tiens bien évidemment à
        votre entière disposition.<br>
        Dans l’attente, je vous prie, Madame ou Monsieur, de bien vouloir agréer l’expression
        de mes sentiments les plus distingués. 
 
   </p>
</div>
<div class="div5">
	<p>
	MIHINDOU NZE A.
   </p>
</div>

</body>
</html>